<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Summery</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      .summary{
       color: lightsalmon;
       background-color: darkcyan;
      }
      #angular{
        color: rgb(221, 10, 116);
      }
      #professional{
        color: chocolate;
        background-color: cadetblue;
      }
ul li {
background-color: silver;
}
#content{
    color: beige;
     background-color: brown;
}
.summary{
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px 10px;
  padding-right: 50px;
}
#skills{
  font-family: 'Poppins', sans-serif;
  letter-spacing: 3px;
}
#content::before{
  padding-bottom: 50px; 
  list-style-type: none;
  content: "👉";
}
#topic{
  padding-left: 50px;
}
#content{
  padding-bottom: 30px;
  list list-style-type: none;
}
    </style>
  </head>
  <body>


    <h2 class="summary">Career Objectives</h2>
    <p id="topic">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
   
      <h2 class="summary">Professional Summery</h2>
    <ul id="skills">
      <li id="content"  >
        Having 1 years of experience in developing Single page Web Applications
        using <span id="angular">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
      </li>
      <li id="content">
        Experience on working with version control system - GIT and GitHub
      </li>
      <li id="content">Experience working with JIRA for user stories and bug tracking</li>
      <li id="content">
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li id="content">Working exposure on ID's like VS Code and Notepad++</li>
      <li id="content">Good working experience under Agile methodologies environment</li>
      <li id="content">
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li id="content">Knowledge of NodeJS</li>
      <li id="content">Ability to work with people at all levels in the program</li>
      <li id="content">Knowledge of MangoDB and express.js</li>
    </ul>
    
  </body>
</html>