<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #div1{
            width: 160px;
            height: 160px;
            background-color: cadetblue;
            display: inline-block;
            border: 2px solid brown;
            /*position: static;  This is default for every element */
            position: relative;
            /* left: 50px;
            top: 50px; */
            z-index: 2;
        }
        #div2{
            width: 160px;
            height: 160px;
            background-color: silver;
            display: inline-block;
            border: 2px solid brown;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 0;
        }
        #div3{
            width: 160px;
            height: 160px;
            background-color: blueviolet;
            display: inline-block;
            border: 2px solid brown;
            position: fixed;
            right: 20px;
            bottom: 20px;

        }
        #div4{
            width: 160px;
            height: 160px;
            background-color: aqua;
            display: inline-block;
            border: 2px solid brown;
        }

    </style>
</head>
<body>

    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
    <p>lorem2000</p>
    
</body>
</html>